# Airtable specific configuration. You can retrieve them from https://airtable.com/api
AIRTABLE_API_KEY=MxMglajyaQgWUk
AIRTABLE_BASE_ID=oNWnhMNJpJs0hJ

# Clerk API endpoint for your application. You can retrieve it from https://dashboard.clerk.dev
NEXT_PUBLIC_CLERK_FRONTEND_API=eager-pig-7.clerk.accounts.dev

# Clerk API endpoint for your application backend. You can retrieve it from https://dashboard.clerk.dev under Settings → API Keys
CLERK_API_KEY=sk_test_zIwLyJkfBdI8j3WxMpXEsQAuKfZODklVoghjxuMCu2

# Stripe Keys
STRIPE_API_VERSION=2020-08-27
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51N34ILGszGoURDZ9CEAtRnbMYHhhFOtjCAHyen6czOsepbHTKldtpLXWmKYWEGhSeNCQWsE2nTrNpgGdaa7mmSkS00MeOKvAKB
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=vhhv-xtbt-iwak-yfgu-mkik

# Miscellaneous
NEXT_PUBLIC_CURRENCY=USD
NEXT_PUBLIC_SUBSCRIPTION_COST=20


